{
  "name": "plawrigt-cucumber-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "githubActions": "cucumber-js \"tests/**/features\" --require \"tests/**/steps/**/*.js\" --require \"core/*.js\"",
    "cucumber": "cucumber-js tests/**/features --require tests/**/steps/*.js --require core/*.js",
    "headed": "set HEADLESS=false&& npm run cucumber",
    "analysis": "set HEADLESS=false&& set CLOSE=false&& npm run cucumber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "playwright": "^1.56.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright-core": "^1.56.1",
    "undici-types": "^7.16.0"
  },
  "repository": {
    "type": "git",
    "bugs": {
      "url": "https://github.com/Blaldas/playwright-cucumber-javascript/issues"
    },
    "cucumber": "cucumber-js tests --require tests/steps/*.js"
  },
  "homepage": "https://github.com/Blaldas/playwright-cucumber-javascript#readme"
}